<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/getButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="getButton"
        android:text="@string/get_button" />

    <Button
        android:id="@+id/submitButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/submit_button" />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/getButton"
        android:layout_toLeftOf="@+id/submitButton"
        android:background="@drawable/textview_border"
        android:text="@string/app_name" />

    <EditText
        android:id="@+id/inputTextView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/displayTextView"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/submitButton"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>