<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dip"
        android:layout_height="350dip"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/textview_border"
        android:text="@string/app_name"
        android:textIsSelectable="true" />

</LinearLayout>